server {
    listen 80;
    server_name __SERVER_NAME__;

    root __WEB_ROOT__;
    index posts.html login.html index.html;

    location /api/ {
        proxy_pass http://__BACKEND_HOST__:__BACKEND_PORT__/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
